apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 211125745925.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 211125745925.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: f8a585a7
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
